<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.detls.mapper.SysLabelMapper">
  <resultMap id="BaseResultMap" type="com.detls.entity.SysLabel">
    <!--@mbg.generated-->
    <!--@Table sys_label-->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="msgtype" jdbcType="VARCHAR" property="msgtype" />
    <result column="description" jdbcType="VARCHAR" property="description" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    id, msgtype, description
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    <!--@mbg.generated-->
    select 
    <include refid="Base_Column_List" />
    from sys_label
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    <!--@mbg.generated-->
    delete from sys_label
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.detls.entity.SysLabel" useGeneratedKeys="true">
    <!--@mbg.generated-->
    insert into sys_label (msgtype, description)
    values (#{msgtype,jdbcType=VARCHAR}, #{description,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.detls.entity.SysLabel" useGeneratedKeys="true">
    <!--@mbg.generated-->
    insert into sys_label
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="msgtype != null">
        msgtype,
      </if>
      <if test="description != null">
        description,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="msgtype != null">
        #{msgtype,jdbcType=VARCHAR},
      </if>
      <if test="description != null">
        #{description,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.detls.entity.SysLabel">
    <!--@mbg.generated-->
    update sys_label
    <set>
      <if test="msgtype != null">
        msgtype = #{msgtype,jdbcType=VARCHAR},
      </if>
      <if test="description != null">
        description = #{description,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.detls.entity.SysLabel">
    <!--@mbg.generated-->
    update sys_label
    set msgtype = #{msgtype,jdbcType=VARCHAR},
      description = #{description,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>