<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.detls.mapper.SysMessagesMapper">
  <resultMap id="BaseResultMap" type="com.detls.entity.SysMessages">
    <!--@mbg.generated-->
    <!--@Table sys_messages-->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="uuid" jdbcType="VARCHAR" property="uuid" />
    <result column="hitokoto" jdbcType="VARCHAR" property="hitokoto" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="from" jdbcType="VARCHAR" property="from" />
    <result column="creator" jdbcType="VARCHAR" property="creator" />
    <result column="length" jdbcType="VARCHAR" property="length" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    id, uuid, hitokoto, `type`, `from`, creator, `length`
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    <!--@mbg.generated-->
    select 
    <include refid="Base_Column_List" />
    from sys_messages
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    <!--@mbg.generated-->
    delete from sys_messages
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.detls.entity.SysMessages">
    <!--@mbg.generated-->
    insert into sys_messages (id, uuid, hitokoto, 
      `type`, `from`, creator, 
      `length`)
    values (#{id,jdbcType=INTEGER}, #{uuid,jdbcType=VARCHAR}, #{hitokoto,jdbcType=VARCHAR}, 
      #{type,jdbcType=VARCHAR}, #{from,jdbcType=VARCHAR}, #{creator,jdbcType=VARCHAR},
      #{length,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.detls.entity.SysMessages">
    <!--@mbg.generated-->
    insert into sys_messages
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="uuid != null">
        uuid,
      </if>
      <if test="hitokoto != null">
        hitokoto,
      </if>
      <if test="type != null">
        `type`,
      </if>
      <if test="from != null">
        `from`,
      </if>
      <if test="creator != null">
        creator,
      </if>
      <if test="length != null">
        `length`,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="uuid != null">
        #{uuid,jdbcType=VARCHAR},
      </if>
      <if test="hitokoto != null">
        #{hitokoto,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="from != null">
        #{from,jdbcType=VARCHAR},
      </if>
      <if test="creator != null">
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="length != null">
        #{length,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.detls.entity.SysMessages">
    <!--@mbg.generated-->
    update sys_messages
    <set>
      <if test="uuid != null">
        uuid = #{uuid,jdbcType=VARCHAR},
      </if>
      <if test="hitokoto != null">
        hitokoto = #{hitokoto,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        `type` = #{type,jdbcType=VARCHAR},
      </if>
      <if test="from != null">
        `from` = #{from,jdbcType=VARCHAR},
      </if>
      <if test="creator != null">
        creator = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="length != null">
        `length` = #{length,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.detls.entity.SysMessages">
    <!--@mbg.generated-->
    update sys_messages
    set uuid = #{uuid,jdbcType=VARCHAR},
      hitokoto = #{hitokoto,jdbcType=VARCHAR},
      `type` = #{type,jdbcType=VARCHAR},
      `from` = #{from,jdbcType=VARCHAR},
      creator = #{creator,jdbcType=VARCHAR},
      `length` = #{length,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>

<!--  <select id="getRandomMessages" resultType="com.detls.entity.SysMessages">-->
<!--    SELECT * from sys_messages WHERE-->
<!--        type = (SELECT type FROM (SELECT distinct type FROM sys_messages) a1 ORDER BY RAND() LIMIT 1)-->
<!--    ORDER BY RAND() LIMIT 1-->
<!--  </select>-->

  <select id="getRandomMessages" resultMap="getRandomMsgBaseResultMap">
    SELECT
      m.id,m.uuid,m.hitokoto,m.type,m.`from`,m.creator,m.length,l.id as lid,l.msgtype,l.description
    from
      sys_messages m
        inner join sys_label l
                   on m.type = l.msgtype
    WHERE l.msgtype = (SELECT type FROM (SELECT distinct type FROM sys_messages) a1 ORDER BY RAND() LIMIT 1) ORDER BY RAND() LIMIT 1
  </select>
  <resultMap id="getRandomMsgBaseResultMap" type="com.detls.entity.SysMessages">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="uuid" jdbcType="VARCHAR" property="uuid" />
    <result column="hitokoto" jdbcType="VARCHAR" property="hitokoto" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="from" jdbcType="VARCHAR" property="from" />
    <result column="creator" jdbcType="VARCHAR" property="creator" />
    <result column="length" jdbcType="VARCHAR" property="length" />
    <association property="sysLabelTarget" javaType="com.detls.dto.SysLabelTarget">
      <result column="msgtype" property="msgtype"/>
      <result column="description" property="description"/>
    </association>
  </resultMap>

  <select id="getMessagesById" resultMap="BaseResultMap">
    select * from sys_messages where id = #{id,jdbcType=INTEGER}
  </select>

  <select id="getMessagesByUUID" resultMap="BaseResultMap">
    select * from sys_messages where uuid = #{uuid,jdbcType=VARCHAR}
  </select>

  <select id="getRandomMessagesByType" resultMap="getRandomMsgByTypeBaseResultMap">
    SELECT
    m.id,m.uuid,m.hitokoto,m.type,m.`from`,m.creator,m.length,l.id as lid,l.msgtype,l.description
    from
    sys_messages m
    inner join sys_label l
    on m.type = l.msgtype
    WHERE l.msgtype = (SELECT type FROM (SELECT distinct type FROM sys_messages where type = #{type,jdbcType=VARCHAR}) a1 ORDER BY RAND() LIMIT 1) ORDER BY RAND() LIMIT 1
<!--        SELECT * from sys_messages WHERE-->
<!--            type = (SELECT type FROM (SELECT distinct type FROM sys_messages where type = #{type,jdbcType=VARCHAR}) a1 ORDER BY RAND() LIMIT 1)-->
<!--        ORDER BY RAND() LIMIT 1-->
  </select>
  <resultMap id="getRandomMsgByTypeBaseResultMap" type="com.detls.entity.SysMessages">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="uuid" jdbcType="VARCHAR" property="uuid" />
    <result column="hitokoto" jdbcType="VARCHAR" property="hitokoto" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="from" jdbcType="VARCHAR" property="from" />
    <result column="creator" jdbcType="VARCHAR" property="creator" />
    <result column="length" jdbcType="VARCHAR" property="length" />
    <association property="sysLabelTarget" javaType="com.detls.dto.SysLabelTarget">
      <result column="msgtype" property="msgtype"/>
      <result column="description" property="description"/>
    </association>
  </resultMap>

</mapper>